* [33mcommit 1fcb29cf80a4386e059da194682b7e249badbfe2[m
[31m|[m Author: TheFigurehead <alex96813@gmail.com>
[31m|[m Date:   2017-04-17
[31m|[m 
[31m|[m     Main background movie
[31m|[m  
* [33mcommit 864367931eb1f00df62b877225e3416e809c7c7f[m
[31m|[m Author: TheFigurehead <alex96813@gmail.com>
[31m|[m Date:   2017-04-17
[31m|[m 
[31m|[m     Delete logs from rep2
[31m|[m  
* [33mcommit d9fa918abb30b84a77a8a08e08d394e32b10ad05[m
[31m|[m Author: TheFigurehead <alex96813@gmail.com>
[31m|[m Date:   2017-04-17
[31m|[m 
[31m|[m     Delete logs from rep
[31m|[m  
* [33mcommit 6afc1253ea017999bc90f90f6b7ba46100000aa5[m
[31m|[m Author: TheFigurehead <alex96813@gmail.com>
[31m|[m Date:   2017-04-17
[31m|[m 
[31m|[m      Added main page movie
[31m|[m  
* [33mcommit f36e6eceadebf374718ebf6639c30c508cc16719[m
[31m|[m Author: TheFigurehead <alex96813@gmail.com>
[31m|[m Date:   2017-04-17
[31m|[m 
[31m|[m     First commit
[31m|[m  
* [33mcommit ece4627c59cfbce0e895b3b1ab9c1d7630b30b64[m
  Author: Nikita <rotar.nick13@gmail.com>
  Date:   2017-04-17
  
      Start project
